# ASC.Solution

./: ASC.Solution.sln
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs  MasterValuesViewModel.cs
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  INavigationCacheOperations.cs  IdentitySeed.cs  MasterDataCacheOperations.cs  NavigationCacheOperations.cs
ASC.Web/Data/Migrations/: 20250227090649_InitialCreate.Designer.cs  20250227090649_InitialCreate.cs  20250420101041_updatedb.Designer.cs  20250420101041_updatedb.cs  20250420134537_updatedb1.Designer.cs  20250420134537_updatedb1.cs  20250514175029_addService-Request.Designer.cs
ASC.Web/Models/: ApplicationUser.cs
ASC.Web/Navigation/: LeftNavigationViewComponent.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs
ASC.Web/Views/Home/: Dashboard.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
(+46 files in other folders)
